<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>EventEnricher</artifactId>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>com.ercisson.de.patternemulator</groupId>
    <artifactId>ERICpmpatternemulator_CXP9036399</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  		<dependency>
			<artifactId>PatternExtractor</artifactId>
			<groupId>com.ercisson.de.patternemulator</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    	<dependency>
			<artifactId>TopologyMaster</artifactId>
			<groupId>com.ercisson.de.patternemulator</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  
  <build>
  	<finalName>${project.artifactId}</finalName>
  </build>
  
</project>
