DATASOURCE=CTR
INPUT_LOCATION=K:\\TEST_DATA\\NewTool\\input
OUTPUT_LOCATION=K:\\TEST_DATA\\NewTool\\output
SESSION_ATTRIBUTES=EVENT_PARAM_GLOBAL_CELL_ID,EVENT_PARAM_ENBS1APID,EVENT_PARAM_RAC_UE_REF
PATTERN_SELECTION_ATTRIBUTES=
EVENTS_TO_IGNORE=INTERNAL_PER_PROCESSOR_LOAD,INTERNAL_PER_RADIO_UE_MEASUREMENT_TA,INTERNAL_PER_RADIO_UE_MEASUREMENT,INTERNAL_PER_UE_RB_TRAFFIC_REP,INTERNAL_PER_UE_TRAFFIC_REP
NUMBER_OF_THREADS=32
SAME_SESSIONID_MINUTES_INTERVAL=15
MEMORY=500m