DATASOURCE=CTR
RELEASE=T_27_R6A
DESTINATION_IP_PORT=127.0.0.1:8075
ENABLE_TIMESTAMP=Yes
STREAMER_HOSTED_IP_PORT=127.0.0.1:8080

EPS=1000
CALLS_PER_SECOND=100
CALL_DURATION_IN_SECONDS=10

#Locations
TOPOLOGY_LOCATION=V\:\\xmrukot\\ASR\\sample_topology_files
PATTERN_LOCATION=K:\\TEST_DATA\\NewTool\\output
SELECTED_NODE_FILE_LOCATION=

MEMORY=10g
NUMBER_OF_THREADS=32
INITIAL_BUFFER_IN_SECONDS=300

